XSD/OurSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="checklist">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="item" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="item">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="category" />
                <xs:element ref="name" />
                <xs:element ref="amount" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="category" type="xs:string" />
    <xs:element name="name" type="xs:string" />
    <xs:element name="amount" type="xs:integer" />
</xs:schema>